<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageVersion>1.56.0</PackageVersion>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Masa.BuildingBlocks.Data" Version="1.0.0" />
    <PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Service.Caller.HttpClient" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\Works\CuiHua\SourceCode\core\Baodian.AI.SemanticKernel\Baodian.AI.SemanticKernel.csproj" />
    <ProjectReference Include="..\GatewayOperationSystem.Core\GatewayOperationSystem.Core.csproj" />
    <ProjectReference Include="..\GatewayOperationSystem.Infrastructure\GatewayOperationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
