# SemanticKernelSample

AmusementParkRecommendationSystem/: AmusementParkRecommendationSystem.csproj  Program.cs  TracingConstants.cs  appsettings.json
AmusementParkRecommendationSystem/Models/: BusinessAnalysisModels.cs  LocationModels.cs  Models.cs
AmusementParkRecommendationSystem/Plugins/: CoinPackageRecommendationPlugin.cs
AmusementParkRecommendationSystem/Services/: AIRecommendationService.cs  AgentManager.cs  BailianChatCompletionService.cs  DataService.cs  MapApiService.cs  NotificationService.cs  OpenTelemetryService.cs  TelemetryDemoService.cs  TripRecommendationService.cs
GatewayOperationSystem/: CODE_CLEANUP_REPORT.md  CONTROLLER_REFACTORING_PLAN.md  GatewayOperationSystem.API.sln  GatewayOperationSystem.sln  PROJECT_FINAL_STATUS.md  QUICK_START.md  README.md  README_AI_SERVICES.md  REFACTORING_SUMMARY.md  SQLITE_MIGRATION_REPORT.md
GatewayOperationSystem/Baodian.AI.SemanticKernel/: Baodian.AI.SemanticKernel.csproj  Baodian.AI.SemanticKernel.sln  EmbeddingServices_Usage.md  Milvus_Usage_Guide.html  ServiceCollectionExtensions.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Abstractions/: IAgent.cs  IEmbeddingService.cs  IKernelFactory.cs  IKernelProvider.cs  IModelConfig.cs  IModelConfigFactory.cs  IPlugin.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Configuration/: AzureOpenAIConfig.cs  ModelConfig.cs  ModelInfo.cs  OpenAIConfig.cs  SemanticKernelOptions.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Constants/: ModelConstants.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Controllers/: ChatController.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Enums/: ModelProviderEnum.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Factory/: KernelFactory.cs  ModelConfigFactory.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Filters/: SemanticKernelHookFilter.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Local/: MockServices.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/: MilvusClient.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/Configuration/: MilvusOptions.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/Examples/: MilvusExample.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/Extensions/: ServiceCollectionExtensions.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/Models/: Collection.cs  DataOperation.cs  Index.cs  Search.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Milvus/Services/: CollectionService.cs  DataService.cs  IndexService.cs  LoggingService.cs  RetryService.cs  SearchService.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Plugins/: BasePlugin.cs  CoinPackageRecommendationPlugin.cs  WeatherPlugin.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Providers/: AliyunBailianProvider.cs  AzureOpenAIKernelProvider.cs  DeepSeekProvider.cs  OpenAIKernelProvider.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Samples/: OrderAgentSample.cs  OrderPlugin.cs  Program.cs
GatewayOperationSystem/Baodian.AI.SemanticKernel/Services/: AliyunTextEmbeddingService.cs  ChatService.cs  DataService.cs
GatewayOperationSystem/GatewayOperationSystem.API/: GatewayOperationSystem.API.csproj  GatewayOperationSystem.API.http  Program.cs  appsettings.json
GatewayOperationSystem/GatewayOperationSystem.API/Controllers/: AdminController.cs  DevelopmentController.cs  GatewayAIController.cs  KnowledgeBaseController.cs  MemoryController.cs  SystemController.cs
GatewayOperationSystem/GatewayOperationSystem.API/Properties/: launchSettings.json
GatewayOperationSystem/GatewayOperationSystem.API/data/: vectors.db
GatewayOperationSystem/GatewayOperationSystem.API/wwwroot/: api_test.html  memory-example.html  sample-knowledge.json
GatewayOperationSystem/GatewayOperationSystem.Core/: GatewayOperationSystem.Core.csproj
GatewayOperationSystem/GatewayOperationSystem.Core/Configuration/: MilvusSettings.cs
GatewayOperationSystem/GatewayOperationSystem.Core/Models/: BatchImportResult.cs  KnowledgeBase.cs  KnowledgeImportItem.cs  KnowledgePageResult.cs  KnowledgeStats.cs
GatewayOperationSystem/GatewayOperationSystem.Core/Services/: IMilvusService.cs
GatewayOperationSystem/GatewayOperationSystem.Infrastructure/: GatewayOperationSystem.Infrastructure.csproj
GatewayOperationSystem/GatewayOperationSystem.Infrastructure/Services/: MilvusVectorStore.cs
SK_Samples_Test/: Program.cs  SK_Samples_Test.csproj  SK_Samples_Test.sln  appsettings.json
SK_Samples_Test/Agents/GatewayExpertAgent/: GatewayExpertAgent.cs
SK_Samples_Test/Agents/GatewayExpertAgent/Plugins/: BestPracticePlugin.cs  GatewayConfigPlugin.cs  TroubleshootingPlugin.cs
SK_Samples_Test/Agents/GatewayExpertAgent/Services/: ConfigAnalysisService.cs  KnowledgeBaseService.cs  SolutionGeneratorService.cs
智能游乐园币套餐推荐系统/: Program.txt  SemanticKernel.sln
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/: AmusementParkRecommendationSystem.csproj  AmusementParkRecommendationSystem.sln  Program.cs  README.md  _Program.bak1.cs  appsettings.json
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/.github/: copilot-instructions.md
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/Filter/: LoggingFilter.cs  OpenTelemetryFilters.cs
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/Models/: OpenTelemetryConfiguration.cs
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/Plugins/: CoinPackageRecommendationPlugin.cs  EnhancedBusinessAnalysisPlugin.cs
智能游乐园币套餐推荐系统/AmusementParkRecommendationSystem/Services/: AIRecommendationService.cs  AgentManager.cs  DataService.cs  EnhancedAIRecommendationService.cs  HttpClientFactory.cs  LocationService.cs  POIService.cs  WeatherService.cs
