<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>chkj</Authors>
		<Company>chkj</Company>
		<Product>Baodian.AI.Extensions</Product>
		<PackageReleaseNotes>宝点云AI扩展包</PackageReleaseNotes>
		<Description>宝点云AI扩展包</Description>
		<Version>1.0.0.6</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Factory\AIHttpClientFactory.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.3.0" />
		<PackageReference Include="Baodian.BLog" Version="6.1.30" />
		<PackageReference Include="Baodian.Core" Version="6.0.66" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="TiktokenSharp" Version="1.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.47.0-preview" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Samples\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Baodian.BLog\Baodian.BLog.csproj" />
	  <ProjectReference Include="..\Baodian.Core\Baodian.Core.csproj" />
	</ItemGroup>

</Project>