<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>1.54.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only keep the correct Identity package for EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.57.0" />
  </ItemGroup>

</Project>
